//.auto-grid {
//  --min-column-size: 20rem;
//  --minmax-min: min(var(--min-column-size), 100%);
//  --minmax-max: 1fr;
//  display: grid;
//  grid-template-columns: repeat(auto-fit, minmax(var(--minmax-min), var(--minmax-max)));
//  gap: 1rem;
//}
